server.port = 8000
spring.datasource.url = jdbc:postgresql://localhost:5432/foodly
spring.datasource.password = tilltates
spring.datasource.username  = postgres
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect